# Ssm-Study

./: .gitignore
study_mybatis_dao/: pom.xml
study_mybatis_dao/src/main/java/org/example/dao/: UserMapper.java
study_mybatis_dao/src/main/java/org/example/domain/: User.java
study_mybatis_dao/src/main/java/org/example/handler/: DateTypeHandler.java
study_mybatis_dao/src/main/java/org/example/service/: ServiceDemo.java
study_mybatis_dao/src/main/resources/: sqlMapConfig.xml
study_mybatis_dao/src/main/resources/org/example/mapper/: UserMapper.xml
study_mybatis_dao/src/test/java/org/example/test/: UserTest.java
study_mybatis_multi/: pom.xml
study_mybatis_multi/src/main/java/org/example/dao/: OrderMapper.java  UserMapper.java
study_mybatis_multi/src/main/java/org/example/domain/: Order.java  Role.java  User.java
study_mybatis_multi/src/main/resources/: sqlMapConfig.xml
study_mybatis_multi/src/main/resources/org/example/mapper/: OrderMapper.xml  UserMapper.xml
study_mybatis_multi/src/test/java/org/example/test/: MyTest.java
study_mybatis_quick/: pom.xml
study_mybatis_quick/src/main/java/org/example/domain/: User.java
study_mybatis_quick/src/main/resources/: sqlMapConfig.xml
study_mybatis_quick/src/main/resources/org/example.mapper/: UserMapper.xml
study_mybatis_quick/src/test/java/org/example/test/: MyBatisTest.java
study_spring_aop/: pom.xml
study_spring_aop/src/main/java/org/example/anno/: Advice.java  Target.java  TargetInterface.java
study_spring_aop/src/main/java/org/example/aop/: Advice.java  Target.java  TargetInterface.java
study_spring_aop/src/main/resources/: applicationContext.xml  applicationContext_anno.xml
study_spring_aop/src/test/java/org/example/test/: AopAnnoTest.java  AopTest.java
study_spring_interceptor/: pom.xml
study_spring_interceptor/src/main/java/org/example/controller/: TargetController.java  TargetController2.java
study_spring_interceptor/src/main/java/org/example/interceptor/: MyInterceptor1.java  MyInterceptor2.java
study_spring_interceptor/src/main/resources/: spring-mvc.xml
study_spring_ioc/: pom.xml
study_spring_ioc/src/main/java/org/example/: Test.java  Test2.java
study_spring_ioc/src/main/java/org/example/domain/: User.java
study_spring_ioc/src/main/resources/: applicationContext.xml
study_spring_ioc_anno/: pom.xml
study_spring_ioc_anno/src/test/resources/: applicationContext.xml
study_spring_mvc/: pom.xml
study_spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
study_spring_mvc/web/: form.jsp  success.jsp  success2.jsp
study_spring_mvc/web/WEB-INF/: web.xml
study_spring_test/: pom.xml
study_spring_test/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
study_spring_test/web/WEB-INF/: web.xml
study_spring_tx/: pom.xml
study_spring_tx/src/main/resources/: applicationContext.xml
study_spring_tx_anno/: pom.xml
study_spring_tx_anno/src/main/resources/: applicationContext.xml
study_ssm/: pom.xml
study_ssm/src/main/java/org/example/controller/: UserController.java
study_ssm/src/main/java/org/example/domain/: User.java
study_ssm/src/main/java/org/example/mapper/: UserMapper.java
study_ssm/src/main/java/org/example/service/: UserService.java
study_ssm/src/main/java/org/example/service/impl/: UserServiceImpl.java
study_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
study_ssm/src/main/resources/org/example/mapper/: UserMapper.xml
study_study_exception/: pom.xml
study_study_exception/src/main/resources/: applicationContext.xml  spring-mvc.xml
study_study_exception/web/: error.jsp  error1.jsp  error2.jsp  index.jsp
study_study_exception/web/WEB-INF/: web.xml
(+48 files in other folders)
